{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCStuart/RESTful-API.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Node.js"
  ],
  "author": "Stuart McKay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCStuart/RESTful-API/issues"
  },
  "homepage": "https://github.com/MCStuart/RESTful-API#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
